total 284
drwxr-xr-x  3 abhishek abhishek  4096 Feb  7 01:00 .
drwxr-xr-x 32 abhishek abhishek  4096 Feb  6 01:47 ..
-rw-r--r--  1 abhishek abhishek   101 Nov  8 03:26 arrays.sh
-rwxr--r--  1 abhishek abhishek 16904 Sep  5 10:37 close
-rw-r--r--  1 abhishek abhishek   372 Sep  5 10:37 close.c
-rwxr--r--  1 abhishek abhishek 16728 Aug 22 11:15 exit
-rw-r--r--  1 abhishek abhishek   187 Aug 22 11:15 exit.c
-rw-r--r--  1 abhishek abhishek   163 Oct 24 10:36 factorial.sh
-rw-r--r--  1 abhishek abhishek     0 Feb  7 01:00 file1.txt
-rw-r--r--  1 abhishek abhishek     0 Feb  7 01:00 file2.txt
-rwxr--r--  1 abhishek abhishek 16832 Sep  5 10:29 file_open
-rw-r--r--  1 abhishek abhishek   437 Sep  5 10:29 file_open.c
-rwxr--r--  1 abhishek abhishek 16952 Sep  5 11:00 filereading
-rw-r--r--  1 abhishek abhishek   435 Sep  5 11:00 filereading.c
-rw-r--r--  1 abhishek abhishek    82 Feb  6 23:45 file.txt
-rwxr--r--  1 abhishek abhishek    63 Sep 12 21:20 first_script.sh
-rw-r--r--  1 abhishek abhishek     7 Sep  5 11:15 foo.txt
-rwxr--r--  1 abhishek abhishek 16728 Aug 22 10:44 fork
-rw-r--r--  1 abhishek abhishek   524 Aug 22 11:27 fork.c
-rw-r--r--  1 abhishek abhishek   111 Oct  3 10:38 forloop.sh
-rwxr--r--  1 abhishek abhishek 16912 Aug 22 11:09 getpid
-rw-r--r--  1 abhishek abhishek   504 Aug 22 11:09 getpid.c
-rwxrwxrwx  1 abhishek abhishek  5007 Feb  7 01:00 hello.sh
-rw-r--r--  1 abhishek abhishek   122 Nov  7 18:21 if-else.sh
-rwxr--r--  1 abhishek abhishek 16840 Dec  9 11:12 mvt
-rw-r--r--  1 abhishek abhishek     0 Dec  9 10:05 mvt2.c
-rw-r--r--  1 abhishek abhishek  1433 Dec  9 09:56 mvt.c
-rw-r--r--  1 abhishek abhishek    80 Oct 24 10:54 sample.sh
-rw-r--r--  1 abhishek abhishek    82 Nov  7 18:28 until2.sh
-rw-r--r--  1 abhishek abhishek    68 Oct  3 10:44 until.sh
drwxr-xr-x  2 abhishek abhishek  4096 Feb  6 01:34 .vscode
-rwxr--r--  1 abhishek abhishek 16856 Aug 22 11:18 wait
-rw-r--r--  1 abhishek abhishek   347 Aug 22 11:20 wait.c
-rw-r--r--  1 abhishek abhishek   129 Nov  7 18:27 while2.sh
-rw-r--r--  1 abhishek abhishek    66 Oct  3 11:10 while.sh
-rwxr--r--  1 abhishek abhishek 16904 Sep  5 11:15 write
-rw-r--r--  1 abhishek abhishek   383 Sep  5 11:15 write.c
